<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Profile">
        <Preference
            android:key="change_pro_key"
            android:summary="Change Profile"
            android:icon="@drawable/acc">
            <intent
                android:id="@+id/change_profile_intent"
                android:targetClass="com.var.bloodflow.fragments.SettingsFragment.class"
                android:targetPackage="com.var.bloodflow.fragments" />
        </Preference>
    </PreferenceCategory>

    <Preference
        android:icon="@drawable/setting"
        android:key="history_key"
        android:title="Settings">
        <intent
            android:id="@+id/history_intent"
            android:targetClass="com.example.recycle.SubActivity.History"
            android:targetPackage="com.example.recycle" />
    </Preference>
    <Preference
        android:icon="@drawable/support"
        android:key="help_key"
        android:title="Help and Support">
        <intent
            android:id="@+id/help_intent"
            android:action="android.intent.action.VIEW"
            android:data="https://www.google.com/" />
    </Preference>
    <Preference
        android:icon="@drawable/report"
        android:key="report_key"
        android:title="Report Issue" />
    <!--    <Preference>-->
    <Preference
        android:icon="@drawable/about_us"
        android:key="about_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="About" />
    <!--    </Preference>-->
    <!--    <Preference>-->
    <EditTextPreference
        android:defaultValue="Default value"
        android:icon="@drawable/share"
        android:key="share_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Share App" />
    <!--    </Preference>-->
    <!--    <Preference>-->
    <Preference
        android:icon="@drawable/delete"
        android:key="delete_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Delete Account"/>
    <Preference
        android:icon="@drawable/logout"
        android:key="log_out_key"
        android:title="Log Out"/>
</PreferenceScreen>