<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    tools:ignore="ExtraText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:startIconDrawable="@drawable/ic_email"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:maxLength="40" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup"
            app:startIconDrawable="@drawable/ic_person">

            <EditText
                android:id="@+id/name1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phno"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Phone Number"
            android:inputType="phone|number"
            android:textColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:prefixText="+91"
            app:prefixTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_phone"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/phno1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:inputType="phone|number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@+id/pass"
            app:layout_constraintStart_toStartOf="@+id/pass"
            app:layout_constraintTop_toBottomOf="@+id/pass"
            app:startIconDrawable="@drawable/ic_pass">

            <EditText
                android:id="@+id/pass21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>
        >

        <Button
            android:id="@+id/register1"
            android:layout_width="318dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/submit"
            android:fontFamily="@font/chelseamarket"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Date Of Birth (dd-mm-yy)"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pass2"
            app:layout_constraintTop_toBottomOf="@+id/pass2"
            app:startIconDrawable="@drawable/ic_calender">

            <EditText
                android:id="@+id/dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:inputType="date"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Gender"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bldGrp"
            app:layout_constraintTop_toBottomOf="@+id/dob"
            app:startIconDrawable="@drawable/ic_gender"
            app:startIconTint="@color/quantum_greyblack1000">

            <EditText
                android:id="@+id/gender1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bldGrp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Blood Group"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            app:startIconDrawable="@drawable/ic_blood_type">

            <EditText
                android:id="@+id/bldGrp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/chelseamarket"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="City"
            android:inputType="text"
            android:textColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="@+id/bldGrp"
            app:layout_constraintStart_toStartOf="@+id/bldGrp"
            app:layout_constraintTop_toBottomOf="@+id/bldGrp"
            app:startIconDrawable="@drawable/ic_location">

            <EditText
                android:id="@+id/city1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:hint="Password"
            android:textColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phno"
            app:layout_constraintTop_toBottomOf="@+id/phno"
            app:startIconDrawable="@drawable/ic_pass">

            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:inputType="textPassword"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>
        >

        <TextView
            android:id="@+id/signup"
            android:layout_width="137dp"
            android:layout_height="65dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="34dp"
            android:fontFamily="@font/chelseamarket"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/date_picker"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:maxLength="11"
            app:layout_constraintBottom_toBottomOf="@+id/dob"
            app:layout_constraintEnd_toEndOf="@+id/dob"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="@+id/dob"
            app:layout_constraintTop_toTopOf="@+id/dob"
            app:layout_constraintVertical_bias="0.388"
            app:srcCompat="@drawable/calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>