<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/Messages"
            android:tag="Messages">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Dark_red"
                android:elevation="5dp"
                app:title="DONATION HISTORY"
                app:titleMarginStart="100dp"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Dark_red2"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                tools:ignore="MissingConstraints" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
</FrameLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/textView17"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginTop="240dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:fontFamily="@font/chelseamarket"-->
    <!--        android:text="No Dontaions to show :("-->
    <!--        android:textSize="15dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView12" />-->
