<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="286dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:elevation="200dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:fontFamily="@font/chelseamarket"
                android:text="Name :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelseamarket"
                android:text="Blood Group :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:fontFamily="@font/chelseamarket"
                android:text="Hospital :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:fontFamily="@font/chelseamarket"
                android:text="Units :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:fontFamily="@font/chelseamarket"
                android:text="Place :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="1dp"
                android:fontFamily="@font/chelseamarket"
                android:text="Date :"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editRequestBtn"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_edit_blk"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:elevation="35dp"
                android:fadingEdge="horizontal"
                android:fontFamily="@font/chelseamarket"
                android:gravity="center"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent">

            </Button>

            <ImageButton
                android:id="@+id/donorsList"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:elevation="35dp"
                android:fontFamily="@font/chelseamarket"
                android:gravity="center"
                android:src="@drawable/ic_donors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editRequestBtn"
                app:layout_constraintHorizontal_bias="0.715"
                app:layout_constraintStart_toStartOf="parent">

            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>